.menu {
    display: flex;
    height: 2em;
    width: fit-content;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
    margin-right: 2em;
    background-color: #007299;
    border-radius: 1em;
}

.menu ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 2em;
}

.menu ul li {
    font-size: 1.2em;
}

.menu ul li a {
    text-decoration: none;
    color: var(--color-bg);
    transition: color 0.3s ease;
}

.categories-title {
    text-align: center;
}

.categories-title span {
    font-size: 1.2 rem;
    font-weight: bold;
    color: var(--color-text);
    margin: 1rem 0;
}

.categories li {
    text-align: center;
}

main {
    display: block;
    background-color: var(--color-bg);
    z-index: 1;
}

.sidebar {
    margin: 0.5em;
    padding: 0.5em;
    background-color:  var(--color-bg-element);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: #007bff;
}

.main-content {
    margin: 0.5em;
}

.banners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5em, 1fr));
    gap: 20px;
}

.banner {
    background-color:  var(--color-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

.section-title span {
    font-size: 2rem;
    color: var(--color-text);
}

.category-title span {
    font-size: 1.5rem;
    color: var(--color-text);
}


.offer-packs {
    align-items: center;
    justify-content: center;
}

.pack {
    width: auto;
    height: auto;
    position: relative;
}

.pack span {
    position: absolute;
    top: 1.7em;
    left: 1.5em;
    font-size: x-large;
    width: max-content;
    text-align: center;
    color:  var(--color-bg);
}

.pack img {
    width: 90%;
    border-radius: 15px;
}

.pack .discount {
    border-radius: 15px;
    width: 53px;
    text-align: center;
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 11px;
    transform: rotate(-45deg);
}

.pack-button {
    position: absolute;
    bottom: 18px;
    left: 20px;

    width: 60px;
    padding: 5px;
    border-radius: 11px;
    
    background-color: var(--color-bg);
    color: var(--color-text);
    text-decoration: none;
    text-align: center;
}

.pack p {
    width: 12em;
    height: fit-content;
    position: absolute;
    bottom: 4.9em;
    left: 2.4em;
    color: #e0e0e0;
    text-align: left;
}

.trend-categories {
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.trend-category {
    display: flex;
    flex-wrap: wrap;
    
    gap: 20px;
    margin: 20px;
    padding: 10px;
    /* background-color: #f0f0f0; */
}

.product {
    width: 12em;
    background-color:  var(--color-bg-element);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.product a {
    text-decoration: none;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product .name {
    margin: 5px 0;
    color: var(--color-text);
}

.product .price {
    font-weight: bold;
    color: var(--color-text);
}

.product .price-offer {
    color:  var(--color-featured);
    font-size: 1.1em;
    font-weight: bold;
}


.brands {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9.3em, 1fr));
    gap: 20px;
}

.brand a {
    text-decoration: none;
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.brand img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.brand a:hover {
    transform: scale(1.1);
}

.brand p {
    margin: 0;
    font-size: 1.2em;
}

@media (min-width: 768px) {
    main {
        display: flex;
    }

    .offer-packs {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }

    .sidebar {
        margin: 0.5em;
        padding: 0.5em;
        width: 13%;
        background-color: var(--color-bg);
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar h2 {
        margin-top: 0;
        font-size: 1.5em;
    }
    
    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }
    
    .sidebar ul li {
        margin: 10px 0;
    }
    
    .sidebar ul li a {
        text-decoration: none;
        color: var(--color-text);
        font-size: 1em;
        transition: color 0.3s ease;
    }
    
}
@media (min-width: 992px) {}